server.compression.enabled=true
server.servlet.jsp.registered=false

server.port=8443

server.ssl.key-store=classpath:sb2-recipes.pfx
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=sb2-recipes

spring.messages.fallback-to-system-locale=false


